<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/searchbar_bg"  >

        <TextView
            android:id="@+id/iratemapprovallogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Approvals"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/list_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/homebutton_selector" />

        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/searchbar_bg" >

            <EditText
                android:id="@+id/app_search"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/cancel"
                android:background="@drawable/textboxbg"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="13sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/app_search"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cancel"
                android:text="@string/Cancel"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >

        <com.serena.pull.PullToRefreshView
            android:id="@+id/listapprovaldata"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:scrollingCache="false" >
        </com.serena.pull.PullToRefreshView>
    </RelativeLayout>

    <TextView
        android:id="@+id/nodata_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/sorry_no_data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nosearch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/sorry_no_data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="350dp" >

        <WebView
            android:id="@+id/web_app"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/attachment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/attachment_selector"
            android:visibility="gone" >
        </Button>

        <Button
            android:id="@+id/pre_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_pre_selector"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_next_selector"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>